1. Folder Structure
- maps: chứa map test
- report: chứa report của đồ án
- src : Chứa mã nguồn

2. NOTE !!!
- Nếu muốn chạy mã nguồn phải cd vào thư mục src hoặc mở vscode thư mục src rồi chạy pacman.py

3. Thư viện cần cài (python3)
pip install pygame
pip install pytweening

4. Hướng dẫn chạy
cd /src
python pacman.py

- Sau khi xong 1 level ấn esc để thoát ra menu
- Nếu đổi map trong file thư mục maps thì nên tắt game mở lại để tránh lỗi buffer.