1111111111111111111111111111111111111111
1...........P..........................1
1......................................1
1.........11111........................1
1.......1......1.......................1
1.......1......1.......................1
1.......1......1.......2..2..2.........1
1.......1......1.......................1
1........111111..............2.........1
1......................................1
1....................3...3.............1
1......................................1
1......................................1
1.......................1.......1......1
1........................1.....1.......1
1.........................1...1........1
1..........................1.1.........1
1...........................1..........1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1111111111111111111111111111111111111111