1111111111111111111111111111111111111111
1..........P...........................1
1......................................1
1......................................1
1....1111111111.........1111111111.....1
1....1...........................1.....1
1....1...........................1.....1
1....1...........................1.....1
1....1...........................1.....1
1....11111111111111111111111111111.....1
1......................................1
1......................................1
1......................................1
1....1.......11111111111111......1.....1
1....1...........................1.....1
1....1...........................1.....1
1....1...........................1.....1
1....1...........................1.....1
1....1...........................1.....1
1....111111111...........111111111.....1
1......................................1
1........................2.............1
1......................................1
1111111111111111111111111111111111111111