1111111111111111111111111111111111111111
1..........P............2..............1
1......................................1
1.........11111........................1
1.......1......1.......................1
1.......1......1.......................1
1.......1......1.............2.........1
1.......1......1.......................1
1........111111........................1
1......................................1
1......................................1
1......................................1
1......................................1
1.......................1.......1......1
1........................1.....1.......1
1.........................1...1........1
1..........................1.1.........1
1...........................1..........1
1......................................1
1......................................1
1......................................1
1......................................1
1......................................1
1111111111111111111111111111111111111111