1111111111111111111111111111111111111111
1......................................1
1..2...................................1
1....11111111111........11111111111....1
1....1............................1....1
1....1............................1....1
1....1............................1....1
1....1.....1111111..2..1111111....1....1
1....1.....1.................1....1....1
1....1.....1.................1....1....1
1..........1.....11...11.....1.........1
1......................................1
1......................................1
1..........1.....11...11.....1.........1
1....1.....1.................1....1....1
1....1.....1.................1....1....1
1....1.2...111111.......111111....1....1
1..1.1............................1....1
1....1............................1..111
1111.1.1111111111111111111111111111....1
1......................................1
1...11111111111111.....................1
1P.....................................1
1111111111111111111111111111111111111111